# equitable-preprints
Intentional work to help make preprints work for everyone (because science is not a meritocracy)

This prototype repo is a copy of github.com/npscience/equitable-preprints to help us start our eLife Sprint prototyping. 

TO CONTINUE WITH THE GENERAL TOPIC DISCUSSIONS, please refer to the original repo on github

TO FOLLOW THE ELIFE SPRINT PROTOTYPING, please see the content in this gitlab project.